<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <FrameLayout
            android:id="@+id/mainFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.4"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            app:menu="@menu/navigation"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="60dp"
            app:itemTextColor="@drawable/custom_navigation_color"
            app:itemIconTint="@drawable/custom_navigation_color"
            android:background="@color/white"
            android:visibility="gone"
            />

    </LinearLayout>

</layout>