<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.fishingmanager.viewModel.PhotoViewViewModel" />

    </data>

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.PhotoViewFragment"
        android:background="@color/black"
        >

        <ImageButton
            android:id="@+id/photoViewBackButton"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/none"
            android:scaleType="fitXY"
            android:translationZ="1dp"
            android:layout_marginLeft="-5dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
            android:onClick="@{() -> viewModel.close()}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/black">

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photoViewImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                />

        </LinearLayout>

    </FrameLayout>

</layout>