<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="homeRecommendItem"
            type="com.example.fishingmanager.data.HomeRecommend" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="135dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:paddingHorizontal="10dp"
        android:background="@drawable/custom_home_item_background"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/homeRecommendItemDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:text="@{homeRecommendItem.component1()}"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/homeRecommendItemLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="@{homeRecommendItem.component2()}"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

            <TextView
                android:id="@+id/homeRecommendItemFishNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="@{homeRecommendItem.component3()}"
                android:layout_gravity="center"
                />

            <ImageView
                android:id="@+id/homeRecommendItemFishImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            />

    </LinearLayout>

</layout>