<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="collection"
            type="com.example.fishingmanager.data.Collection" />

        <variable
            name="clickListener"
            type="com.example.fishingmanager.adapter.ProfileCollectionAdapter.ItemClickListener" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="@{() -> clickListener.onClick(collection)}"
        >

        <ImageView
            android:id="@+id/profileCollectionItemFishImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/profileCollectionItemFishNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text="@{collection.component2()}"
            />

        <TextView
            android:id="@+id/profileCollectionItemDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/gray3"
            android:layout_gravity="center"
            android:text="@{collection.component5()}"
            />

    </LinearLayout>

</layout>