<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="history"
            type="com.example.fishingmanager.data.History" />

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:layout_marginVertical="2dp"
        android:background="@color/white"
        >

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/profileHistoryItemFishNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="@{history.component3()}"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/profileHistoryItemFishImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:id="@+id/profileHistoryItemDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray3"
            android:textSize="20dp"
            android:text="@{history.component6()}"
            android:layout_gravity="center"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</layout>